{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Os-nyMqbgaeaRQ4ajcpLu",
      "type": "rectangle",
      "x": 135.62220764160156,
      "y": 159.90555962456597,
      "width": 256.22225867377387,
      "height": 673.2777447170681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 893895337,
      "version": 285,
      "versionNonce": 1387039817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761677625253,
      "link": null,
      "locked": false
    },
    {
      "id": "cXseQF2RynVPdZFwk1y3j",
      "type": "text",
      "x": 150.1267717149522,
      "y": 209.82224663628472,
      "width": 206.3038330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1230666631,
      "version": 5,
      "versionNonce": 1230695465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601915,
      "link": null,
      "locked": false,
      "text": "function para(arr, n, str) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function para(arr, n, str) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiMw-_PfFLkmB60j45s_R",
      "type": "text",
      "x": 208.55671098497174,
      "y": 244.82224663628472,
      "width": 112.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1816274025,
      "version": 5,
      "versionNonce": 948212231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601915,
      "link": null,
      "locked": false,
      "text": "if (n == num) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == num) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbPoQqhbeX2H7nxYjT3EU",
      "type": "text",
      "x": 207.9367311265733,
      "y": 279.8222466362847,
      "width": 113.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 196047527,
      "version": 5,
      "versionNonce": 606998729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601915,
      "link": null,
      "locked": false,
      "text": "gArr.push(str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gArr.push(str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU-azDnmiePvQ903rQapJ",
      "type": "text",
      "x": 240.5655528174912,
      "y": 312.5866576635033,
      "width": 58.069427490234375,
      "height": 22.235588972781443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1597222729,
      "version": 46,
      "versionNonce": 135294727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677820577,
      "link": null,
      "locked": false,
      "text": "return;",
      "fontSize": 17.788471178225155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o-SJKqsPxyxPY6aGhodc",
      "type": "text",
      "x": 242.16669633653424,
      "y": 349.8222466362847,
      "width": 59.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 580421063,
      "version": 5,
      "versionNonce": 729807209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601915,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eALBiXqO4NtOdxe5D8hk",
      "type": "text",
      "x": 212.67671373155378,
      "y": 384.8222466362847,
      "width": 106.223876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1433460265,
      "version": 5,
      "versionNonce": 68624583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "str += arr[0];",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str += arr[0];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKvlCUo8XwOE_NKkSHl5M",
      "type": "text",
      "x": 182.3967378404405,
      "y": 419.8222466362847,
      "width": 154.67184448242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 489829607,
      "version": 6,
      "versionNonce": 990515849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii5XKJYhW3961cvHiLON3",
          "type": "arrow"
        }
      ],
      "updated": 1761677648234,
      "link": null,
      "locked": false,
      "text": "para(arr, n + 1, str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para(arr, n + 1, str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fWir7y6tiSwzMBlprREl",
      "type": "text",
      "x": 273.6266725328233,
      "y": 454.8222466362847,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 769995017,
      "version": 5,
      "versionNonce": 632939047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5kGXnaAjKFIZFi4g1qPm",
      "type": "text",
      "x": 208.55671098497174,
      "y": 524.8222466362847,
      "width": 112.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1929969671,
      "version": 5,
      "versionNonce": 2118784681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "if (n == num) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == num) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF5V2ODYIU135FuVcNUTA",
      "type": "text",
      "x": 207.9367311265733,
      "y": 559.8222466362847,
      "width": 113.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1577854953,
      "version": 5,
      "versionNonce": 798990215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "gArr.push(str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gArr.push(str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7Ks7GfN1-mAXa0rY_itg",
      "type": "text",
      "x": 246.40669420030378,
      "y": 594.8222466362847,
      "width": 52.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1981376295,
      "version": 5,
      "versionNonce": 1308576585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "return;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbB1XHjKi7YktmJy58B5Y",
      "type": "text",
      "x": 242.16669633653424,
      "y": 629.8222466362847,
      "width": 59.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 535904969,
      "version": 5,
      "versionNonce": 844749031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxOBzoRV7GtC9XT_R6DKd",
      "type": "text",
      "x": 214.0467164781358,
      "y": 664.8222466362847,
      "width": 104.03187561035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 80734791,
      "version": 5,
      "versionNonce": 1722631145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "str += arr[1];",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str += arr[1];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xs4HvPugvl8zdmLz2dbil",
      "type": "text",
      "x": 182.3967378404405,
      "y": 699.8222466362847,
      "width": 154.67184448242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1613758889,
      "version": 5,
      "versionNonce": 636096071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "para(arr, n + 1, str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para(arr, n + 1, str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTVMd5CrhWNnMScT5Fm__",
      "type": "text",
      "x": 273.6266725328233,
      "y": 734.8222466362847,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2080967015,
      "version": 5,
      "versionNonce": 1280999561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvrmE2FLhBUjAodVjOxt8",
      "type": "text",
      "x": 246.40669420030378,
      "y": 769.8222466362847,
      "width": 52.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1811145865,
      "version": 5,
      "versionNonce": 1606533031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "return;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xXwqp7ZDelVS0SxfHxCl",
      "type": "text",
      "x": 273.6266725328233,
      "y": 804.8222466362847,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1762739335,
      "version": 5,
      "versionNonce": 1117618473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677601916,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ii5XKJYhW3961cvHiLON3",
      "type": "arrow",
      "x": 347.90003967285156,
      "y": 432.3500473022461,
      "width": 199.99996185302734,
      "height": 91.74995422363287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 881511945,
      "version": 118,
      "versionNonce": 1911812009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677648234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.99996185302734,
          91.74995422363287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKvlCUo8XwOE_NKkSHl5M",
        "focus": -0.8337900266618898,
        "gap": 10.831457349989194
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kt62Xk0--IvKBFLSHXFJk",
      "type": "rectangle",
      "x": 553.4147948141579,
      "y": 352.05848294909293,
      "width": 285.42813270518883,
      "height": 823.6881241021559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1826358793,
      "version": 551,
      "versionNonce": 125165257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761677841836,
      "link": null,
      "locked": false
    },
    {
      "id": "NW0CUuFL4r-8OiXdjOxp3",
      "type": "freedraw",
      "x": 338.9270149566452,
      "y": 136.11440199053874,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1476757767,
      "version": 3,
      "versionNonce": 1148512713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677700582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_57sTvjBtc_4xJik8T7il",
      "type": "text",
      "x": 338.9270149566452,
      "y": 131.084199643189,
      "width": 128.4638671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1703293543,
      "version": 41,
      "versionNonce": 141389001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677746676,
      "link": null,
      "locked": false,
      "text": "n=1,str='('",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=1,str='('",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o_oFTu809dFwcI2lmnk3-",
      "type": "text",
      "x": 337.23058599860343,
      "y": 66.39660227497016,
      "width": 89.5439453125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 153933161,
      "version": 9,
      "versionNonce": 1794143271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678117862,
      "link": null,
      "locked": false,
      "text": "num=4",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num=4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a6Evtfcg3yWKguTiByFz1",
      "type": "text",
      "x": 571.7579965348266,
      "y": 379.1679637360518,
      "width": 206.3038330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 44759719,
      "version": 83,
      "versionNonce": 1188099527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787557,
      "link": null,
      "locked": false,
      "text": "function para(arr, n, str) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function para(arr, n, str) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_XS50B-9Pv7CXtqU8HNJ",
      "type": "text",
      "x": 639.5319299454711,
      "y": 426.96796373605173,
      "width": 112.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 227845961,
      "version": 83,
      "versionNonce": 53964329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787557,
      "link": null,
      "locked": false,
      "text": "if (n == num) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == num) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-G6ocPABt6OkOlewd0Fs",
      "type": "text",
      "x": 637.1519555802367,
      "y": 474.7679637360517,
      "width": 113.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1088622023,
      "version": 83,
      "versionNonce": 14460135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787557,
      "link": null,
      "locked": false,
      "text": "gArr.push(str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gArr.push(str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zb-S4_3sKgL9UFmfyzx-Z",
      "type": "text",
      "x": 687.4119043107055,
      "y": 522.5679637360516,
      "width": 52.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2096289321,
      "version": 83,
      "versionNonce": 72990985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "return;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOgDd6Fk-m4zI-hAdz0ua",
      "type": "text",
      "x": 685.9138955826782,
      "y": 570.3679637360516,
      "width": 59.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 552320231,
      "version": 83,
      "versionNonce": 1474654215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZ58ebNQDdcH4aPjvRfM0",
      "type": "text",
      "x": 649.8499383683227,
      "y": 618.1679637360515,
      "width": 106.223876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 40380681,
      "version": 83,
      "versionNonce": 393132009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "str += arr[0];",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str += arr[0];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbERwiiDyH9_y2nd_-YuS",
      "type": "text",
      "x": 608.2419671769164,
      "y": 665.9679637360515,
      "width": 154.67184448242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1448183815,
      "version": 86,
      "versionNonce": 244127847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHUFGTUhc7tmBPE76Yn8-",
          "type": "arrow"
        }
      ],
      "updated": 1761678104062,
      "link": null,
      "locked": false,
      "text": "para(arr, n + 1, str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para(arr, n + 1, str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKB2m8EaXsphj79h5tJXq",
      "type": "text",
      "x": 724.1338739151977,
      "y": 713.7679637360515,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 393224169,
      "version": 84,
      "versionNonce": 26688039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e52L7QU5ts2f5t_5axVEp",
          "type": "arrow"
        }
      ],
      "updated": 1761678384333,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ft8C2XSEDJFwZgGGN2EBH",
      "type": "text",
      "x": 639.5319299454711,
      "y": 809.3679637360514,
      "width": 112.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1863380775,
      "version": 83,
      "versionNonce": 1364220487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "if (n == num) {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (n == num) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKQzHIYp8ro2R331lJPAz",
      "type": "text",
      "x": 637.1519555802367,
      "y": 857.1679637360513,
      "width": 113.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048277193,
      "version": 83,
      "versionNonce": 1848545705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "gArr.push(str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gArr.push(str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_O_uiu9KE74756u0FmWY",
      "type": "text",
      "x": 687.4119043107055,
      "y": 904.9679637360512,
      "width": 52.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 93745735,
      "version": 83,
      "versionNonce": 1056668007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "return;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-HA9sFMul6VudJKmhFmI",
      "type": "text",
      "x": 685.9138955826782,
      "y": 952.7679637360511,
      "width": 59.039947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 452327849,
      "version": 83,
      "versionNonce": 1537242249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "} else {",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} else {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_wDBUi-i7XnbJss_EL8Y",
      "type": "text",
      "x": 649.8499383683227,
      "y": 1000.5679637360511,
      "width": 104.03187561035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 851349863,
      "version": 83,
      "versionNonce": 70628487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "str += arr[1];",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str += arr[1];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSWIGqezWbBRPDRa7ZXq8",
      "type": "text",
      "x": 608.2419671769164,
      "y": 1048.367963736051,
      "width": 154.67184448242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1262148745,
      "version": 84,
      "versionNonce": 856848391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVEuZkzZ32n7o9Y5ZidVJ",
          "type": "arrow"
        }
      ],
      "updated": 1761678468512,
      "link": null,
      "locked": false,
      "text": "para(arr, n + 1, str);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para(arr, n + 1, str);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z40gjAMVGkYZUqtKPFcZ5",
      "type": "text",
      "x": 724.1338739151977,
      "y": 1096.167963736051,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1070976135,
      "version": 83,
      "versionNonce": 414944167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNjI3pg1wuf1zk1wbXwqf",
      "type": "text",
      "x": 687.4119043107055,
      "y": 1143.967963736051,
      "width": 52.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 715154281,
      "version": 83,
      "versionNonce": 189900361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "return;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRec0vjzMkOwOOZAid4ds",
      "type": "text",
      "x": 724.1338739151977,
      "y": 1191.767963736051,
      "width": 8.703994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 412656551,
      "version": 83,
      "versionNonce": 1220116167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677787558,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKRuF0anwWK6EELYkd2Fh",
      "type": "text",
      "x": 654.6213810019635,
      "y": 287.4822940371539,
      "width": 160.01991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 250775401,
      "version": 38,
      "versionNonce": 1551175689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761677881644,
      "link": null,
      "locked": false,
      "text": "n=2,str=\"((\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=2,str=\"((\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldwvsfy5xppc0go0a42iD",
      "type": "rectangle",
      "x": 1016.5944170143064,
      "y": 614.4596532360838,
      "width": 285.42813270518883,
      "height": 823.6881241021559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 590168809,
      "version": 703,
      "versionNonce": 1314551975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHUFGTUhc7tmBPE76Yn8-",
          "type": "arrow"
        },
        {
          "id": "KIkxk6i653mLsmFFQzzX_",
          "type": "text"
        },
        {
          "id": "gKHevwjcId_YAZkLZDEOR",
          "type": "arrow"
        },
        {
          "id": "SbBUWC_Cg7sUNju5H6TJV",
          "type": "arrow"
        },
        {
          "id": "p8xeglOKn4LMVRLbEgPA3",
          "type": "arrow"
        },
        {
          "id": "9FjOChp1gbKM40TjvB7zz",
          "type": "arrow"
        }
      ],
      "updated": 1761678376838,
      "link": null,
      "locked": false
    },
    {
      "id": "KIkxk6i653mLsmFFQzzX_",
      "type": "text",
      "x": 1023.7885248708071,
      "y": 658.8037152871618,
      "width": 271.0399169921875,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 422839913,
      "version": 148,
      "versionNonce": 636668871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678376839,
      "link": null,
      "locked": false,
      "text": "function para(arr, n,\nstr) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1,\nstr);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1,\nstr);\n  }\n  return;\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldwvsfy5xppc0go0a42iD",
      "originalText": "function para(arr, n, str) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1, str);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1, str);\n  }\n  return;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHUFGTUhc7tmBPE76Yn8-",
      "type": "arrow",
      "x": 776.9138116593382,
      "y": 679.948694901895,
      "width": 238.58057602065946,
      "height": 136.56533557390503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1602904137,
      "version": 178,
      "versionNonce": 156482279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678376839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.58057602065946,
          136.56533557390503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbERwiiDyH9_y2nd_-YuS",
        "focus": -0.8879222390822491,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ldwvsfy5xppc0go0a42iD",
        "focus": 0.25811712832828154,
        "gap": 3.3151923929108307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TplcQY86xQBeKRLuhg7RE",
      "type": "text",
      "x": 1141.2642570504086,
      "y": 528.2642128630778,
      "width": 159.40391540527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1742632041,
      "version": 18,
      "versionNonce": 182515593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678080627,
      "link": null,
      "locked": false,
      "text": "n=3,str=\"(((",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=3,str=\"(((",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33LPlTRKMP3_MgFv0pekl",
      "type": "rectangle",
      "x": 1540.3192431098082,
      "y": 797.2821170222439,
      "width": 285.42813270518883,
      "height": 823.6881241021559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 708404777,
      "version": 706,
      "versionNonce": 1652794567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYX_Hl_vztsFR3Fc3pEOn"
        },
        {
          "id": "gKHevwjcId_YAZkLZDEOR",
          "type": "arrow"
        },
        {
          "id": "p8xeglOKn4LMVRLbEgPA3",
          "type": "arrow"
        }
      ],
      "updated": 1761678355618,
      "link": null,
      "locked": false
    },
    {
      "id": "CYX_Hl_vztsFR3Fc3pEOn",
      "type": "text",
      "x": 1547.513350966309,
      "y": 841.626179073322,
      "width": 271.0399169921875,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1750907145,
      "version": 154,
      "versionNonce": 782518121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761678108288,
      "link": null,
      "locked": false,
      "text": "function para(arr, n,\nstr) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1,\nstr);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1,\nstr);\n  }\n  return;\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33LPlTRKMP3_MgFv0pekl",
      "originalText": "function para(arr, n, str) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1, str);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1, str);\n  }\n  return;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKHevwjcId_YAZkLZDEOR",
      "type": "arrow",
      "x": 1311.3285180934279,
      "y": 947.3936239044427,
      "width": 227.89065073947904,
      "height": 88.71768850361093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 104912487,
      "version": 95,
      "versionNonce": 755615239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678376839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.89065073947904,
          88.71768850361093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldwvsfy5xppc0go0a42iD",
        "focus": -0.29469687921540627,
        "gap": 25.890592509250382
      },
      "endBinding": {
        "elementId": "33LPlTRKMP3_MgFv0pekl",
        "focus": 0.24762044427525556,
        "gap": 3.3153260867920835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AnDmw0JuyfHk6gP4iCMp9",
      "type": "text",
      "x": 1658.208227406446,
      "y": 758.9906177112529,
      "width": 181.4958953857422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1780089001,
      "version": 16,
      "versionNonce": 1141764041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678156176,
      "link": null,
      "locked": false,
      "text": "n=4,str=\"((((\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=4,str=\"((((\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbBUWC_Cg7sUNju5H6TJV",
      "type": "arrow",
      "x": 1312.0598817949033,
      "y": 1156.6317852596997,
      "width": 224.4590882581058,
      "height": 700.1603472592659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1869094057,
      "version": 153,
      "versionNonce": 1142055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678376840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.4590882581058,
          -700.1603472592659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldwvsfy5xppc0go0a42iD",
        "focus": 0.7080491872268037,
        "gap": 27.761357372696466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Zk1gP93-lZlM9bHCvqfg",
      "type": "rectangle",
      "x": 1548.3324154883023,
      "y": -202.09705208107175,
      "width": 285.42813270518883,
      "height": 823.6881241021559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 48562887,
      "version": 701,
      "versionNonce": 255325609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kbzw_okdk_Q4pwJusHTc8",
          "type": "text"
        },
        {
          "id": "9FjOChp1gbKM40TjvB7zz",
          "type": "arrow"
        }
      ],
      "updated": 1761678364113,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbzw_okdk_Q4pwJusHTc8",
      "type": "text",
      "x": 1555.526523344803,
      "y": -157.75299002999378,
      "width": 271.0399169921875,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 417796583,
      "version": 148,
      "versionNonce": 1855592199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761678271687,
      "link": null,
      "locked": false,
      "text": "function para(arr, n,\nstr) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1,\nstr);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1,\nstr);\n  }\n  return;\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Zk1gP93-lZlM9bHCvqfg",
      "originalText": "function para(arr, n, str) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1, str);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1, str);\n  }\n  return;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIswMSlf2m3iJADIOwsAI",
      "type": "text",
      "x": 1642.5173267255977,
      "y": -248.82567122487825,
      "width": 180.40390014648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1522291303,
      "version": 16,
      "versionNonce": 1967482183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678328940,
      "link": null,
      "locked": false,
      "text": "n=4,str=\"((()\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=4,str=\"((()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8xeglOKn4LMVRLbEgPA3",
      "type": "arrow",
      "x": 1539.409121719827,
      "y": 971.9908494984375,
      "width": 236.69162623359034,
      "height": 72.98477452043483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 816054151,
      "version": 94,
      "versionNonce": 1574383687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678376840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.69162623359034,
          -72.98477452043483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33LPlTRKMP3_MgFv0pekl",
        "focus": 0.41979793905175644,
        "gap": 2.749020484058974
      },
      "endBinding": {
        "elementId": "ldwvsfy5xppc0go0a42iD",
        "focus": -0.3755951423134552,
        "gap": 2.104483405379824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FjOChp1gbKM40TjvB7zz",
      "type": "arrow",
      "x": 1540.9029578870031,
      "y": 499.0767529272974,
      "width": 232.39552654548675,
      "height": 794.3046132743555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1387497799,
      "version": 123,
      "versionNonce": 3641191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678376840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.39552654548675,
          794.3046132743555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Zk1gP93-lZlM9bHCvqfg",
        "focus": 0.2477735659879656,
        "gap": 21.00077849515037
      },
      "endBinding": {
        "elementId": "ldwvsfy5xppc0go0a42iD",
        "focus": 0.8637974827775605,
        "gap": 18.486376648338137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e52L7QU5ts2f5t_5axVEp",
      "type": "arrow",
      "x": 1087.065580636157,
      "y": 1336.1315536063344,
      "width": 325.5919443868736,
      "height": 623.027426764799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1907492201,
      "version": 71,
      "versionNonce": 914699015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678384333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.5919443868736,
          -623.027426764799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qKB2m8EaXsphj79h5tJXq",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVEuZkzZ32n7o9Y5ZidVJ",
      "type": "arrow",
      "x": 784.8429268949478,
      "y": 1061.270889365201,
      "width": 211.8817869069245,
      "height": 1531.2036107650947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1248730215,
      "version": 278,
      "versionNonce": 1057664231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678468511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.8817869069245,
          -1531.2036107650947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSWIGqezWbBRPDRa7ZXq8",
        "focus": 1.2660967391646751,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmrdORqveKGcD-1YwFXW2",
      "type": "rectangle",
      "x": 1005.9925377826082,
      "y": -793.4346792192732,
      "width": 285.42813270518883,
      "height": 823.6881241021559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 300253543,
      "version": 761,
      "versionNonce": 1267143911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huiMTeSqfTyxgq-Ly0Cxi",
          "type": "text"
        },
        {
          "id": "so3uyy62dtHMoLI6D1V5X",
          "type": "arrow"
        },
        {
          "id": "wVvZnWluqSQYKL1oJMy1E",
          "type": "arrow"
        }
      ],
      "updated": 1761678645243,
      "link": null,
      "locked": false
    },
    {
      "id": "huiMTeSqfTyxgq-Ly0Cxi",
      "type": "text",
      "x": 1013.1866456391089,
      "y": -749.0906171681952,
      "width": 271.0399169921875,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2090777735,
      "version": 205,
      "versionNonce": 1350638887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761678481195,
      "link": null,
      "locked": false,
      "text": "function para(arr, n,\nstr) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1,\nstr);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1,\nstr);\n  }\n  return;\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmrdORqveKGcD-1YwFXW2",
      "originalText": "function para(arr, n, str) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1, str);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1, str);\n  }\n  return;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85X1s80av04DRK3pAwOx9",
      "type": "text",
      "x": 1046.2455648337382,
      "y": -826.4544002045966,
      "width": 168.6999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 701282951,
      "version": 15,
      "versionNonce": 1315172935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678515814,
      "link": null,
      "locked": false,
      "text": "n=3,str=\"(()\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=3,str=\"(()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "so3uyy62dtHMoLI6D1V5X",
      "type": "arrow",
      "x": 1275.7412877393567,
      "y": -479.4600232283764,
      "width": 259.3616974727106,
      "height": 536.4069289993537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1656052873,
      "version": 74,
      "versionNonce": 329417449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678561921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.3616974727106,
          -536.4069289993537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmrdORqveKGcD-1YwFXW2",
        "focus": 0.23318346336592494,
        "gap": 15.679382748440275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPp4-tOZinPhNTVKHQrki",
      "type": "rectangle",
      "x": 1543.290128386111,
      "y": -1461.5066257699325,
      "width": 285.42813270518883,
      "height": 823.6881241021559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 534999207,
      "version": 809,
      "versionNonce": 1874612903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KQpG5AS8GvC8Irlock6BU",
          "type": "text"
        },
        {
          "id": "wVvZnWluqSQYKL1oJMy1E",
          "type": "arrow"
        }
      ],
      "updated": 1761678645242,
      "link": null,
      "locked": false
    },
    {
      "id": "KQpG5AS8GvC8Irlock6BU",
      "type": "text",
      "x": 1550.4842362426118,
      "y": -1417.1625637188545,
      "width": 271.0399169921875,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1268564935,
      "version": 254,
      "versionNonce": 1268615783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761678569979,
      "link": null,
      "locked": false,
      "text": "function para(arr, n,\nstr) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1,\nstr);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1,\nstr);\n  }\n  return;\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPp4-tOZinPhNTVKHQrki",
      "originalText": "function para(arr, n, str) {\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[0];\n    para(arr, n + 1, str);\n  }\n\n  if (n == num) {\n    gArr.push(str);\n    return;\n  } else {\n    str += arr[1];\n    para(arr, n + 1, str);\n  }\n  return;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPMz7_FMG6jVbSq-Mc_6m",
      "type": "text",
      "x": 1593.2620946078666,
      "y": -1501.1882244046292,
      "width": 180.40390014648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1315516359,
      "version": 20,
      "versionNonce": 773301031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678633397,
      "link": null,
      "locked": false,
      "text": "n=4,str=\"(()(\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=4,str=\"(()(\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVvZnWluqSQYKL1oJMy1E",
      "type": "arrow",
      "x": 1530.3811243544958,
      "y": -923.4693102017832,
      "width": 232.65963791184595,
      "height": 467.67721625944705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 909313449,
      "version": 52,
      "versionNonce": 839476679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761678645243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.65963791184595,
          467.67721625944705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPp4-tOZinPhNTVKHQrki",
        "focus": 0.26710337145560276,
        "gap": 12.909004031615268
      },
      "endBinding": {
        "elementId": "ZmrdORqveKGcD-1YwFXW2",
        "focus": 0.32250254153231034,
        "gap": 6.300815954852851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}